*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  display: flex;
  justify-content: space-between;
  height: fit-content;
  /* border: 1px solid black; */
  align-items: center;
  width: 1280px;
  padding: 0 32px 0 32px;
}
ul{
  display: flex;
  gap: 30px;
  list-style: none;
  display: flex;
  padding: 16px 80px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.navi{
  display: flex;
  padding: 6px;
  justify-content: center;
  align-items: center;
  background-color: red;
}
.dwbtn{
  background-color: black;
  color:white;
  width: 136px;
  height: 36px;
  border-radius: 4px;
  padding: 6px 16px 6px 16px;
  border: none;
}
.sun{
  height: 36px;
  width: 36px;
  border: none;
}
.buttons{
  width: fit-content;
  height: fit-content;
  display: flex;
  gap: 10px;
}
.hero{
  width: 1440px;
  height: 360px;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  padding: 96px 80px;
  margin-top: 90px;
  padding-bottom: 400px;
}
section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imgsec{
  width: 400px;
  height: 360px;
  position: relative;
}
.text{
  width: 768px;
  height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dot{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgb(75, 242, 75);
  border: none;
  margin-left: 8px;
}
.proj{
  display: flex;
  align-items: center;
  height: 24px;
  width: 250px;
  gap:8px;

}
.icons{
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}
.sd{
  display: flex;
  align-items: center;
  width: 150px;
  height: 24px;

  text-align: start;
}
.gray{
  height: 320px;
  width: 280px;
  border: 8px solid var(--gray-default, #FFF);
  background: var(--gray-200, #E5E7EB);
  position: absolute;
  left: 120px;
  top: 40px;
}
.Sagarpic{
  position: relative;
  left: 80px;
}
.about{
  width: 1440px;
  height: 962px;
  display: flex;
  padding: 96px 80px;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 100px;
  background-color: red;
}
.about{
  display: flex;
  flex-direction: column;
  background: var(--gray-50, #ffffff);
  
}
.top{
  width: 100%;
  height: 28px;

  display: flex;
  justify-content: center;
}
.right{
  width: 584px;
  height: 694px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.bottom{
  display: flex;
  width: 100%;
  height: 694px;
  justify-content: space-between;
  position: relative;
}
.left{
  width: 584px;
  height: 694px;
}
.gray-2{
  height: 480px;
  width: 400px;
  border: 8px solid var(--gray-default, #FFF);
  background: var(--gray-200, #E5E7EB);
  position: relative;
  top: 40px;
 
}
.hero2{
  position: absolute;

 top: 0px;
 left: 40px;

}
.about button{
  height: 28px;
  width: 105px;
  padding: 4px 20px;
  border-radius: 12px;
  background: var(--gray-200, #E5E7EB);
  border: none;
}
.skill{
  width: 1440px;
  height: 560px;
  display: flex;
  padding: 96px 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.container{
  display: flex;
  padding: 0px 32px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  align-self: stretch;
}
.imts{
  display: flex;
  flex-wrap: wrap;
  gap: 90px;
  justify-content: center;
}
.img-icons{
  width: 64px;
  height: 64px;
}
.Icon-dev{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.container button{
  height: 28px;
  width: 75px;
  padding: 4px 20px;
  border-radius: 12px;
  border: none;
}
.sadge{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.Experience{
  width: 1440px;
  height: 1140px;
  padding: 96px 80px;
  background: var(--gray-50, #F9FAFB);
}
.Exp-1{
  height: 72px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.Exp-1 button{
  height: auto;
  width: auto;
  padding: 4px 20px;
  border-radius: 12px;
  border: none;
  background: var(--gray-200, #E5E7EB);
}
.Exp-2{
  width: 896px;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  padding: 32px 32px;
  border-radius: 12px;
  background: var(--gray-default, #FFF);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);
}
.Exp-2 ul{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  list-style: disc;
}
.Exp-2 h3{
  padding-left: 65px;
}
.Exp-3{
  width: 896px;
  height: 264px;
}
.Exp-4{
  width: 896px;
  height: 180px;
}
.exp-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 1280px;
  height: 948px;

}
.work{
  width: 1440px;
  height: 1448px;
  padding: 96px 80px;
}
.row{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.row button{
  padding: 4px 20px;
  border-radius: 12px;
  background-color: var(--gray-200, #E5E7EB);
  border: none;
}
.work-1{
  height: 480px;
  width: auto;
  display: flex;
  justify-content: ;
}
.work-1-1{
  height: 480px;
  width: 576px;
  border-radius: 12px 0px 0px 12px;
  border-right: 1px solid var(--gray-100, #F3F4F6);
  background: var(--gray-50, #F9FAFB);
  padding: 48px 48px;
}
.work-1-2{
  width: 576px;
  height: 480px;
  padding: 48px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}.butt{
  display: flex;
  padding: 4px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background: var(--gray-200, #E5E7EB);
  border: none;
}
.buttt{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.work-container{
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.contact{
  width: 1440px;
  height: 560px;
  border: 1px solid black;
  padding: 96px 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.contact-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-2{
  display: flex;
  justify-content: center;
  }